@charset "utf-8";
/*--------------------------------------------------------------------
[ 格式化页面 ]
*/

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset, img {
  border: 0;
}

address, caption, cite, code, dfn, em, th, var, i {
  font-style: normal;
  font-weight: normal;
}

/*
  i { display:inline-block } 便于 雪碧图 小图标的引入 eg: <i class="icon-logo"></i>
*/
i {
  display: inline-block
}

/*
th 的 display:inline-block 会影响整个表格的 thead 样式，
所以 th 一定不要设置 display:inline-block
*/
ol, ul {
  list-style: none;
  overflow: hidden;
}

caption, th {
  text-align: left;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  overflow: hidden;
  font-weight: normal;
}

q:before, q:after {
  content: '';
}

abbr, acronym {
  border: 0;
}

input, select, option, textarea {
  font-size: 12px;
  font-family: "微软雅黑,hei,宋体";
}

/* 移除HTML5 input在type="number"时的上下小箭头 */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

textarea {
  resize: none;
}

br {
  margin: 0;
  padding: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
}

.book_class {
  width: 50%;
}
.essay_class {
  width: 100%;
  height: 11rem;
}
/*音乐播放器样式*/
.music_stop {
  display: block;
  width: 60px;
  height: 60px;
  background: url(../imgs/music_player/stop.png) no-repeat;
  background-size: 100%;
  z-index: 9999;
}
.music_start {
  display: block;
  width: 60px;
  height: 60px;
  background: url(../imgs/music_player/start.png) no-repeat;
  background-size: 100%;
  z-index: 9999;
}
.music_previous {
  display: inline-block;
  width: 55px;
  height: 57px;
  background: url(../imgs/music_player/previous.png) no-repeat;
  background-size: 85%;
  margin-right: 45px;
  z-index: 9999;
}
.music_next {
  display: inline-block;
  width: 55px;
  height: 57px;
  background: url(../imgs/music_player/next.png) no-repeat;
  background-size: 85%;
  z-index: 9999;
  margin-left: 45px;
}
.music_yes_favorite {
  display: inline-block;
  width: 45px;
  height: 58px;
  background: url(../imgs/music_player/yes_favorite.png) no-repeat;
  background-size: 100%;
  z-index: 9999;
}
.music_no_favorite {
  display: inline-block;
  width: 45px;
  height: 58px;
  background: url(../imgs/music_player/no_favorite.png) no-repeat;
  background-size: 100%;
  z-index: 9999;
}
@-webkit-keyframes rotation{
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(360deg);}
}
.Rotation{
  -webkit-transform: rotate(360deg);
  animation: rotation 3s linear infinite;
  -moz-animation: rotation 3s linear infinite;
  -webkit-animation: rotation 3s linear infinite;
  -o-animation: rotation 3s linear infinite;
}
